In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
import numpy as np

In [11]:
# it gives me all indexes where we have null values for age column.
df_age_null = np.where(df['Age'].isnull() == True)

In [12]:
df.iloc[df_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [15]:
df.iloc[[2,434,67,89,9]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Name of persons with maximum fare?

In [17]:
max(df['Fare'])

512.3292

In [23]:
df['Name'][df['Fare'] == max(df['Fare'])]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [24]:
df.iloc[[258,679,737]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [29]:
np.where(df['Fare'] == max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [31]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

### Name of person(s) with minimum age?

#### Method - I

In [34]:
df['Name'][df['Age'] == min(df['Age'])]

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

#### Method - II

In [42]:
df[df['Age'] == df['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

#### Method - III

In [39]:
df.iloc[np.where(df['Age'] == min(df['Age']))]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [45]:
# Persons with age 24.
df[df['Age'] == 24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [52]:
#Age of person whose cabin as NaN.
df['Age'][df['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

### Find how many passengers have survived who are male?

In [59]:
type(df.groupby('Sex'))

pandas.core.groupby.generic.DataFrameGroupBy

In [94]:
df['Name'][(df['Sex'] == 'male') & (df['Survived'] == 1)]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [95]:
df[0:30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

#### Series and DataFrame

In [96]:
s = ['4.5','sudh',65]

In [97]:
pd.Series(s)

0     4.5
1    sudh
2      65
dtype: object

In [100]:
d = {'ravi' : ['wagonr', 'yamaha','China'], 'sita' : ['swift','Aprilia','Italy'],'kishore' : ['mercedes','suzuki','Japan']}
index = ['Car','Bike','Place']
pd.DataFrame(d,index)

         ravi     sita   kishore
Car    wagonr    swift  mercedes
Bike   yamaha  Aprilia    suzuki
Place   China    Italy     Japan

In [101]:
pd.Series(d)

ravi         [wagonr, yamaha, China]
sita         [swift, Aprilia, Italy]
kishore    [mercedes, suzuki, Japan]
dtype: object

In [102]:
arr = np.random.randn(4,3)

In [103]:
pd.DataFrame(arr)

          0         1         2
0  0.620806  0.208353  1.399658
1 -0.409711 -0.638826 -1.306248
2  0.197679  0.751866  0.614535
3  1.391637 -1.210243 -0.663372

In [106]:
sar = np.array([3,5,6,7,8,9])
pd.Series(sar, index=['dara','sid','suf','nie','kus','fke'])

dara    3
sid     5
suf     6
nie     7
kus     8
fke     9
dtype: int32

In [111]:
ser1 = pd.Series(sar , index=[44,33,32,55,77,88])

In [115]:
# iloc takes only default integer indexes not named one which I have provided in this case even though they are integers.
ser1.iloc[44]      # gives error

In [113]:
ser1.loc[44]

3

In [118]:
pd.DataFrame(np.random.randint(2,6,(3,5)))

   0  1  2  3  4
0  5  5  3  3  5
1  5  3  4  4  5
2  4  5  2  2  2

In [119]:
rd = pd.DataFrame(np.random.randint(2,6,(3,5)), index=['a','c','e'], columns=['z','x','v','t','r'])

In [120]:
rd

   z  x  v  t  r
a  2  3  3  5  3
c  4  5  2  5  5
e  4  2  2  3  2

In [122]:
rd.loc["c":"e","x":"t"]

   x  v  t
c  5  2  5
e  2  2  3

In [124]:
rd.loc[('c','e'),('x','v','t')]

   x  v  t
c  5  2  5
e  2  2  3

In [127]:
rd.iloc[1:3,1:4]

   x  v  t
c  5  2  5
e  2  2  3

new column which holds the summation of column v and r

In [128]:
rd

   z  x  v  t  r
a  2  3  3  5  3
c  4  5  2  5  5
e  4  2  2  3  2

In [129]:
rd['summ'] = rd['v'] + rd.r
rd

   z  x  v  t  r  summ
a  2  3  3  5  3     6
c  4  5  2  5  5     7
e  4  2  2  3  2     4

In [131]:
# Permanently dropping column x
rd.drop('x', axis=1, inplace=True)

In [132]:
rd

   z  v  t  r  summ
a  2  3  5  3     6
c  4  2  5  5     7
e  4  2  3  2     4

In [135]:
np.random.seed(23)
rn = pd.DataFrame(np.random.randn(4,5), index=['a','c','e','g'], columns=['z','x','v','t','r'])

In [136]:
rn

          z         x         v         t         r
a  0.666988  0.025813 -0.777619  0.948634  0.701672
c -1.051082 -0.367548 -1.137460 -1.322148  1.772258
e -0.347459  0.670140  0.322272  0.060343 -1.043450
g -1.009942  0.441736  1.128877 -1.838068 -0.938769

Extract all negative values from the data frame.

In [139]:
t = rn['z'][rn['z'] < 0]
t.values

array([-1.05108156, -0.34745899, -1.00994188])

In [142]:
rn.values[rn.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [144]:
rn.values[rn.iloc[0:5] < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [148]:
rn.index[rn['x'].iloc[0:5] < 0]

Index(['c'], dtype='object')

#### Get the row and column of all negative values in dataframe.

In [155]:
for i in rn.index:
    for j in rn.columns:
        if rn.loc[i,j] < 0:
            print(f'Row: {i}, Column: {j}, Value: {rn.loc[i,j]}')

Row: a, Column: v, Value: -0.7776194131918178
Row: c, Column: z, Value: -1.0510815639071178
Row: c, Column: x, Value: -0.3675481161171661
Row: c, Column: v, Value: -1.1374596907250272
Row: c, Column: t, Value: -1.3221475225908594
Row: e, Column: z, Value: -0.34745899102186334
Row: e, Column: r, Value: -1.0434500017467254
Row: g, Column: z, Value: -1.0099418765878465
Row: g, Column: t, Value: -1.8380677677579502
Row: g, Column: r, Value: -0.9387686311201282

In [159]:
rn['v']['a']

-0.7776194131918178

In [3]:
import pandas as pd
import numpy as np

In [4]:
d = {'key1':[1,2,566,88,np.nan], "key2":["ram", 3,6,"rahim",9], 'key3': [5, np.nan, np.nan, 34, np.nan]}
df1 = pd.DataFrame(d)

In [6]:
df1

    key1   key2  key3
0    1.0    ram   5.0
1    2.0      3   NaN
2  566.0      6   NaN
3   88.0  rahim  34.0
4    NaN      9   NaN

In [8]:
# Drop all the rows having NaN or null values
df1.dropna()   # by default axis = 0 i.e. rows

   key1   key2  key3
0   1.0    ram   5.0
3  88.0  rahim  34.0

In [9]:
df1.dropna(axis=1)

    key2
0    ram
1      3
2      6
3  rahim
4      9

In [10]:
#thresh = Checks for atleast the threshold number of non-NA values.
df1.dropna(thresh=1)
# it checks every row & even 1 non-NA value is present, then it won't drop it.

    key1   key2  key3
0    1.0    ram   5.0
1    2.0      3   NaN
2  566.0      6   NaN
3   88.0  rahim  34.0
4    NaN      9   NaN

In [11]:
df1.dropna(thresh=2)

    key1   key2  key3
0    1.0    ram   5.0
1    2.0      3   NaN
2  566.0      6   NaN
3   88.0  rahim  34.0

In [12]:
df1.dropna(thresh=3)

   key1   key2  key3
0   1.0    ram   5.0
3  88.0  rahim  34.0

In [14]:
df1.dropna(thresh=3, axis=1)

    key1   key2
0    1.0    ram
1    2.0      3
2  566.0      6
3   88.0  rahim
4    NaN      9

In [15]:
df1.fillna('name')

    key1   key2  key3
0    1.0    ram   5.0
1    2.0      3  name
2  566.0      6  name
3   88.0  rahim  34.0
4   name      9  name

In [17]:
# Fill all na values with mean of key1 column.
df1.fillna(value = df1['key1'].mean())

     key1   key2    key3
0    1.00    ram    5.00
1    2.00      3  164.25
2  566.00      6  164.25
3   88.00  rahim   34.00
4  164.25      9  164.25

In [32]:
df1

    key1   key2  key3
0    1.0    ram   5.0
1    2.0      3   NaN
2  566.0      6   NaN
3   88.0  rahim  34.0
4    NaN      9   NaN

In [35]:
# Replace Nan in each column with mean of that column.
mean_k1 = df1['key1'].mean()
df1['key1'] = df1['key1'].fillna(mean_k1)
mean_k3 = df1['key3'].mean()
df1['key3'] = df1['key3'].fillna(mean_k3)

In [36]:
df1

     key1   key2  key3
0    1.00    ram   5.0
1    2.00      3  19.5
2  566.00      6  19.5
3   88.00  rahim  34.0
4  164.25      9  19.5

In [37]:
df1

     key1   key2  key3
0    1.00    ram   5.0
1    2.00      3  19.5
2  566.00      6  19.5
3   88.00  rahim  34.0
4  164.25      9  19.5

In [26]:
d = {'key1':[1,2,566,88,np.nan], "key2":[8,'ram',6,5,np.nan], 'key3': [5, np.nan, np.nan, 34, np.nan]}
df2 = pd.DataFrame(d)

In [27]:
df2

    key1 key2  key3
0    1.0    8   5.0
1    2.0  ram   NaN
2  566.0    6   NaN
3   88.0    5  34.0
4    NaN  NaN   NaN

In [24]:
df2.apply(lambda x: x.fillna(x.mode()),axis=1)

C:\Anaconda\lib\site-packages\pandas\core\algorithms.py:944: UserWarning: Unable to sort modes: '<' not supported between instances of 'float' and 'str'
  warn(f"Unable to sort modes: {err}")

    key1 key2  key3
0    1.0  8.0   5.0
1    2.0  ram   NaN
2  566.0  6.0   NaN
3   88.0  5.0  34.0
4    NaN  9.0   NaN

In [28]:
column_means = df2.mean()
df2.fillna(column_means)

     key1 key2  key3
0    1.00    8   5.0
1    2.00  ram  19.5
2  566.00    6  19.5
3   88.00    5  34.0
4  164.25  NaN  19.5

In [35]:
d1 = {'name':['sudh', 'ravi', 'jatin','ravi', 'sagar'], 
      'mail_id':['sudh@gmail.com', 'ravi@gmail.com', 'jatin@gmail.com','ravi@gmail.com', 'sagar@gmail.com'],
     'salary':[200, 400, 600, 300, 700]}

In [36]:
df = pd.DataFrame(d1)

In [37]:
# Mean salary of each person grouped by name
df.groupby('name').mean()

       salary
name
jatin     600
ravi      350
sagar     700
sudh      200

In [38]:
# Total salary of each person gruped by email_id
df.groupby('mail_id').sum()

                 salary
mail_id
jatin@gmail.com     600
ravi@gmail.com      700
sagar@gmail.com     700
sudh@gmail.com      200

In [39]:
df.groupby('mail_id').describe()

                salary
                 count   mean        std    min    25%    50%    75%    max
mail_id
jatin@gmail.com    1.0  600.0        NaN  600.0  600.0  600.0  600.0  600.0
ravi@gmail.com     2.0  350.0  70.710678  300.0  325.0  350.0  375.0  400.0
sagar@gmail.com    1.0  700.0        NaN  700.0  700.0  700.0  700.0  700.0
sudh@gmail.com     1.0  200.0        NaN  200.0  200.0  200.0  200.0  200.0

In [41]:
#I want to extract ravi's data from above describe table. We can use either loc or iloc.
df.groupby('mail_id').describe().loc['ravi@gmail.com']
#df.groupby('mail_id').describe().iloc[1]

salary  count      2.000000
        mean     350.000000
        std       70.710678
        min      300.000000
        25%      325.000000
        50%      350.000000
        75%      375.000000
        max      400.000000
Name: ravi@gmail.com, dtype: float64

In [44]:
# I have to extract 350 corr. to mean from above series. We can use indexing to extract it.
#df.groupby('mail_id').describe().loc['ravi@gmail.com'][1]
df.groupby('mail_id').describe().loc['ravi@gmail.com']['salary']['mean']

350.0

In [45]:
# I have to interchange rows and columns. We can use alias T which stands for transpose.
df.groupby('mail_id').describe().T

mail_id       jatin@gmail.com  ravi@gmail.com  sagar@gmail.com  sudh@gmail.com
salary count              1.0        2.000000              1.0             1.0
       mean             600.0      350.000000            700.0           200.0
       std                NaN       70.710678              NaN             NaN
       min              600.0      300.000000            700.0           200.0
       25%              600.0      325.000000            700.0           200.0
       50%              600.0      350.000000            700.0           200.0
       75%              600.0      375.000000            700.0           200.0
       max              600.0      400.000000            700.0           200.0

In [47]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

In [50]:
df1 = pd.DataFrame(arr1, columns=['A','B','C','D'], index=[0,1,2])
df2 = pd.DataFrame(arr2, columns=['A','B','C','D'], index=[0,1,2])
df3 = pd.DataFrame(arr3, columns=['A','B','C','D'], index=[0,1,2])

In [53]:
#We have to merge the above 3 dataframes one below the other (vertical concatenation or row-wise concatenation where axis=0).
df4 = pd.concat([df1,df2,df3])

In [56]:
df5 = pd.concat([df1,df2,df3], axis=1)

In [54]:
# As by default the indexes are in order from 0 onwards even though our table has repeated indexes & iloc gets data from defult indices.
df4.iloc[0]

A    0.864902
B    1.194400
C   -0.748470
D   -1.332038
Name: 0, dtype: float64

In [55]:
#Since loc gives values of named indices, it gives all rows having 0 index.
df4.loc[0]

          A         B         C         D
0  0.864902  1.194400 -0.748470 -1.332038
0  1.720337  1.328396  1.635770 -1.734861
0 -0.186017  0.408594 -0.283586  0.167131

In [58]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.864902,1.194400,-0.748470,-1.332038,1.720337,1.328396,1.63577,-1.734861,-0.186017,0.408594,-0.283586,0.167131
1,0.119475,0.913354,-1.122496,0.774328,-0.308339,-0.947972,1.61951,0.416794,2.205815,-0.038774,0.972690,-0.402283
2,-0.899010,-0.126938,0.171494,-0.136797,0.796136,-0.188644,-1.34918,-1.222662,-0.593732,-0.320160,-1.194090,0.649444

In [60]:
df5.loc[:,'A']   # all rows and column='A'

          A         A         A
0  0.864902  1.720337 -0.186017
1  0.119475 -0.308339  2.205815
2 -0.899010  0.796136 -0.593732

In [62]:
#But we want only the second A column.
df5.iloc[:,4]

0    1.720337
1   -0.308339
2    0.796136
Name: A, dtype: float64

In [63]:
df11 = pd.DataFrame(arr1, columns=['A','B','C','D'], index=[0,1,2])
df22 = pd.DataFrame(arr2, columns=['A','B','C','D'], index=[3,4,5])
df33 = pd.DataFrame(arr3, columns=['A','B','C','D'], index=[6,7,8])

In [65]:
pd.concat([df11,df22,df33], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.864902,1.194400,-0.748470,-1.332038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.119475,0.913354,-1.122496,0.774328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.899010,-0.126938,0.171494,-0.136797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1.720337,1.328396,1.63577,-1.734861,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.308339,-0.947972,1.61951,0.416794,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.796136,-0.188644,-1.34918,-1.222662,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.186017,0.408594,-0.283586,0.167131
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.205815,-0.038774,0.972690,-0.402283
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.593732,-0.320160,-1.194090,0.649444

In [66]:
#Fill all NaN with 0.
pd.concat([df11,df22,df33], axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.864902,1.194400,-0.748470,-1.332038,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.119475,0.913354,-1.122496,0.774328,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.899010,-0.126938,0.171494,-0.136797,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,1.720337,1.328396,1.63577,-1.734861,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.308339,-0.947972,1.61951,0.416794,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.796136,-0.188644,-1.34918,-1.222662,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-0.186017,0.408594,-0.283586,0.167131
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,2.205815,-0.038774,0.972690,-0.402283
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,-0.593732,-0.320160,-1.194090,0.649444

In [67]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1, columns=['A','B','C','D'], index=[0,1,2])
df22 = pd.DataFrame(arr2, columns=['A','B','C','D'], index=[3,4,5])

In [68]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [69]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [70]:
# Merge operation based on same column A
pd.merge(df11,df22, on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [71]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [73]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [74]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [72]:
pd.merge(df1,df2, on='key')  # this is by defult inner merge with only intersecting data

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [75]:
# Left merge will consider everything from my left dataframe and whatever data is not present in right table will be NaN.
pd.merge(df1,df2, on='key', how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [76]:
pd.merge(df1,df2, on='key', how="right")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [ ]:
# Outer join will consider both left and right data frames completely & wherever value not present will be filled with NaN.
pd.merge(df1,df2, on='key', how="outer")

In [77]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [78]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [79]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [81]:
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

### JOIN OPERATIONS

In [82]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [83]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [84]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [86]:
# join operation performs join based on indexes while merge was based on columns.
df1.join(df2)    # similar to left join where df1 is left dataframe and df2 is right.
# by default it takes how='left' which we can change to right.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [87]:
df1.join(df2, how='right')  # here df2 is my right dataframe.

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

### APPLY and GROUPBY operations

In [1]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index = pd.date_range('2022-06-28', periods=10), columns =['a','b','c','d'])

In [4]:
df

                   a         b         c         d
2022-06-28  0.883893  0.195865  0.357537 -2.343262
2022-06-29 -1.084833  0.559696  0.939469 -0.978481
2022-06-30  0.503097  0.406414  0.323461 -0.493411
2022-07-01 -0.792017 -0.842368 -1.279503  0.245715
2022-07-02 -0.044195  1.567633  1.051109  0.406368
2022-07-03 -0.168646 -3.189703  1.120132  1.332778
2022-07-04 -0.243339 -0.130031 -0.109017  1.556186
2022-07-05  0.128778 -2.066949 -0.885493 -1.104579
2022-07-06  0.932866  2.059838 -0.934938 -1.612990
2022-07-07  0.527070 -1.551101  0.329613 -1.136527

In [5]:
df['new'] = df['c'] + df['d']

In [6]:
df

                   a         b         c         d       new
2022-06-28  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-06-29 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-06-30  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-07-01 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-07-02 -0.044195  1.567633  1.051109  0.406368  1.457477
2022-07-03 -0.168646 -3.189703  1.120132  1.332778  2.452910
2022-07-04 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2022-07-05  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2022-07-06  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2022-07-07  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [7]:
df['square_col_d'] = df['d'].apply(lambda x: x*x)
df

                   a         b         c         d       new  square_col_d
2022-06-28  0.883893  0.195865  0.357537 -2.343262 -1.985725      5.490876
2022-06-29 -1.084833  0.559696  0.939469 -0.978481 -0.039012      0.957425
2022-06-30  0.503097  0.406414  0.323461 -0.493411 -0.169950      0.243454
2022-07-01 -0.792017 -0.842368 -1.279503  0.245715 -1.033787      0.060376
2022-07-02 -0.044195  1.567633  1.051109  0.406368  1.457477      0.165135
2022-07-03 -0.168646 -3.189703  1.120132  1.332778  2.452910      1.776298
2022-07-04 -0.243339 -0.130031 -0.109017  1.556186  1.447169      2.421716
2022-07-05  0.128778 -2.066949 -0.885493 -1.104579 -1.990073      1.220096
2022-07-06  0.932866  2.059838 -0.934938 -1.612990 -2.547928      2.601737
2022-07-07  0.527070 -1.551101  0.329613 -1.136527 -0.806913      1.291693

In [8]:
df['log_col_d'] = df['d'].apply(lambda x: np.log(x))
df

,a,b,c,d,new,square_col_d,log_col_d
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

If there are negative data in column d, then keep it as it is and replace other data by their respective log values in new_col_d.

In [9]:
# Define function to keep negative data untouched and log of remaining.
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [10]:
df['new_log_col_d'] = df['d'].apply(test)

In [11]:
df

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [ ]:
If dataset in col a is positive then 1 & if negative then 0, print in new column.

In [12]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [13]:
df['bin_col_a'] = df['a'].apply(test1)

In [14]:
df

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

##### Sort data in column b

In [15]:
df.sort_values(by = 'b') # by default ascending = True

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [16]:
df['new_date'] = df.index
df

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a,new_date
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-06-28
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-06-29
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-06-30
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-07-01
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-07-02
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-07-03
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-07-04
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-07-05
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-07-06
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-07-07

In [17]:
df.dtypes

a                       float64
b                       float64
c                       float64
d                       float64
new                     float64
square_col_d            float64
log_col_d               float64
new_log_col_d           float64
bin_col_a                 int64
new_date         datetime64[ns]
dtype: object

In [21]:
# I have to seperate year, month and date from the new_date column and create three different columns.
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a,new_date,day,month,year
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-06-28,28,6,2022
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-06-29,29,6,2022
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-06-30,30,6,2022
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-07-01,1,7,2022
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-07-02,2,7,2022
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-07-03,3,7,2022
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-07-04,4,7,2022
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-07-05,5,7,2022
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-07-06,6,7,2022
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-07-07,7,7,2022

In [24]:
# I want a new column with name of week day.
df['week_Day'] = df.index.day_name()
df

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a,new_date,day,month,year,week_Day
2022-06-28,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-06-28,28,6,2022,Tuesday
2022-06-29,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-06-29,29,6,2022,Wednesday
2022-06-30,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-06-30,30,6,2022,Thursday
2022-07-01,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-07-01,1,7,2022,Friday
2022-07-02,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-07-02,2,7,2022,Saturday
2022-07-03,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-07-03,3,7,2022,Sunday
2022-07-04,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-07-04,4,7,2022,Monday
2022-07-05,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-07-05,5,7,2022,Tuesday
2022-07-06,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-07-06,6,7,2022,Wednesday
2022-07-07,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-07-07,7,7,2022,Thursday

In [25]:
# Perform group by operation on week day and get count of data of each day.
df.groupby(by = 'week_Day').count()

,a,b,c,d,new,square_col_d,log_col_d,new_log_col_d,bin_col_a,new_date,day,month,year
week_Day,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,2,2,2,2,2,2,0,2,2,2,2,2,2